% x+y-z=9   y+3z=3  -x -2z=2 pivot yapýlmasý gereken soru . köþegen
% üzerinde 0 olduðu icin pivot yapýlmasý gerekir. 24.satýrdaki end e kadar
% pivotlama iþlemi kodlarýdýr.

a=[1 1 -1;0 1 3;-1 0 -2];
b=[9;3;2];
[N N]=size(a);
x=zeros(N,1);
c=zeros(1,N+1);
genis=[a b];
for p=1:N-1
    [y,j]=max(abs(genis(p:N,p)));
    c=genis(p,:);
    genis(p,:)=genis(j+p-1,:);
    genis(j+p-1,:)=c;
    if genis(p,p)==0
        break
    end
    for k=p+1:N
        m=genis(k,p)/genis(p,p);
        genis(k,p:N+1)=genis(k,p:N+1)-m*genis(p,p:N+1);
    end
    
end

a=genis(1:N,1:N);
b=genis(1:N,N+1);
x(N)=b(N)/a(N,N);